class Solution {
    public int[] twoSum(int[] nums, int target) {
        
         for(int i=0 ;i <= nums.length-1; i++ )
        {
            //initializing and incrementing j
            for(int j = i+1; j <= nums.length-1; j++) {
                // creating an IF statement and if it is true 
                if(nums[i] + nums[j] == target){
                    // return the value.
                    return new int[] {i,j};
                }
            }
        }
        return new int[] {-1,-1};
    }
}