class Solution {
    public int arrangeCoins(int n) {
        int i = 1, sub = n, result = 0;
        for(i = 1;i <= n;i++)
        { 
            sub = sub - i;
            if(sub < (i+1))
            {
                result = i;
                break;                
            }
            if(sub == (i+1))
            {
                result = i+1;
                break;
            }
            if(sub > (i+1))
            {
                continue;
            }
        }
        return result;
    }
}