class Solution {
    public boolean isIsomorphic(String s, String t) {
        if(s == null || t == null)
        {
            return false;
        }
        int array1[] = new int[256];
        int array2[] = new int[256];
        for(int i = 0;i < s.length();i++)
        {
            char s1 = s.charAt(i);
            char t1 = t.charAt(i);
            if(array1[s1] != array2[t1])
            {
                return false;
            }
            array1[s1] = i+1;
            array2[t1]= i+1;
        }
        return true;
    }
}